{
  "name": "dsh-mattpocock-skills-deck",
  "version": "1.7.27",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeatherHunter/dsh-mattpocock-skills-deck.git"
  },
  "description": "安装即自带mattpocock/skills v1.2.3的25个工程与效率技能，无需手动装技能。300亿token打造。本插件在原始技能之上提供10倍的开发效率。主力支持GitHub issue；Markdown为预览版；GitLab暂不支持。",
  "engines": {
    "dsh": ">=0.1.5-rc.1"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "node ../scripts/build.mjs --pkg-only",
    "prepare": "node ../scripts/build.mjs --pkg-only"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "dsh-plugin-update": "0.1.1"
  },
  "files": [
    "lib",
    "shared",
    "cordis.patch.yml",
    "bundled-skills",
    "scripts/"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "mattpocock",
    "skills",
    "wayfinder",
    "triage",
    "grilling",
    "handoff",
    "issue-tracker",
    "deck"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "homepage": "https://github.com/FeatherHunter/dsh-mattpocock-skills-deck",
  "license": "MIT"
}
