{
  "name": "dsh-mattpocock-skills-deck",
  "version": "1.7.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeatherHunter/dsh-mattpocock-skills-deck.git"
  },
  "description": "Matt Pocock 技能面板（DSH Deck）：安装即自带 25 个工程与效率技能（mattpocock/skills v1.2.3：triage、grilling、wayfinder、handoff 等），右侧面板直接调用，无需手动装技能。当前主力支持 GitHub issue；Markdown 本地文件为预览版；GitLab 暂不在支持范围。希望它能帮你把想法更快变成现实。",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "node ../scripts/build.mjs --pkg-only",
    "prepare": "node ../scripts/build.mjs --pkg-only"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "shared",
    "cordis.patch.yml",
    "bundled-skills"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "mattpocock",
    "skills",
    "wayfinder",
    "triage",
    "grilling",
    "handoff",
    "issue-tracker",
    "deck"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "homepage": "https://github.com/FeatherHunter/dsh-mattpocock-skills-deck",
  "license": "MIT"
}
